<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        
    </title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header id="header">
    <div>
        <p>ABDUR RAQIB</p>
    </div>
    <nav>
        <a href="index.html" id="selected-page">
        Home</a>
        <a href="pages/education.html">Education</a>
        <a href="pages/hobbies.html">Hobbies</a>
        <a href="pages/others.html">Others</a>
    </nav>

</header>
<div class="about-me">
    <div class ="a">
    <h1>ABOUT ME</h1>
    <div>
        <p>My name is Abdur Raqib, and I am currently studying in Nanyang Polytechnic (NYP) in Games Development & Technology (GDT)</b></u>.
        I have 2 older brothers whom one is working and the other is in NS and 1 younger brother who is still studying in Higher Nitec.
                My dad is working full time and my mom is a housewife and freelance.
        </p>
            <div>
                <a href="pages/others.html">
                <button>View works</button></a>
            </div>
    </div>
    </div>
    <div class="profile-pic">
<img src="Images/profile-pic.png" alt="profile-pic">
    </div>
</div>
<hr>

<content class="content-home">
    <div>
        <h2>Education</h2>
        <div>
            <p>
                I graduated with an (N)T level certificate in Secondary school and had no choice to go to the long route. 
                I've been into 2 vocational schools before enrolling into Nanyang Polytechnic(current school).
            </p>
        <a href="pages/education.html"><button> View more</button></a>
        </div>
    </div>
    <div>
        <h2>Hobbies</h2>
        <div>
        <p>I have plenty of hobbies that has kept me entertained and 
            throughout the years my hobbies varies from enjoying arts and craft to Piano to Archery.
            I'm a curious learning and always willing to try new things. Click <i>'View more'</i> to see my current hobbies.
        </p>
        <a href="pages/hobbies.html"><button> View more</button></a>
        </div>
    </div>
    <div>
        <h2>Others</h2> 
        <div>
            <p>Throughout my years I have various projects that I'm proud of. 
                In this section, I have displayed my projects that I would love to share.</p>
        <a href="pages/others.html"><button> View more</button></a>
        </div>
    </div>
</content>
<div id="back-to-top"><p><a href=#header>Back To Top</p></a> </div>

<footer>
    <div id="footer-social">
        <p>Social Media</p>
        <a href="https://www.instagram.com/vorgiven_/" target="_blank"> <img src="images/icons/instagram.png" alt="instagram" width="25px" height="25px"class="social-media"></a>
        <a href="https://www.facebook.com/raqib.abdullah.9/" target="_blank"> <img src="images/icons/facebook.png" alt="facebook" width="25px" height="25px"class="social-media"></a>
        <a href="https://www.linkedin.com/in/abdurraqibbindanialabdullah/" target="_blank"> <img src="images/icons/linked-in.png" alt="linked-in" width="25px" height="25px"class="social-media"></a>
        <a href="mailto:darktps@gmail.com" target="_blank"> <img src="images/icons/mail.png" alt="mail" width="25px" height="25px"class="social-media"></a>
    </div>
    <p id="footer-copyright">Copyright @2022; Designed by Abdur Raqib</p>
</footer>
</body>
</html>