/* GENERAL SELECTORS ------------------------------------------------------------------------ */
body{
    margin: 0px;
    color: #E0E0EC;
    background-color: #5C848E;
    
}
footer{
    height: 180px;
    background-color: #191716;
    box-shadow: 0px -10px 20px #191716;
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

footer > #footer-social{
    flex: 5;
}
.social-media {
    border:  2px solid #E0E0EC;
    background-color: #3e646d;
    border-radius: 10px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px;
}

header{
    align-items: center;
    display: flex;
    height: 60px;
    background-color: #191716;
    box-shadow: 0px 10px 20px #191716;
}
hr{
    height: 5rem;
    background-color: #191716;
    box-shadow: 0px 2px 40px #191716;
    border: 0;
    margin: 0;
}
h1{
    margin-top: 2rem;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    transition: text-decoration 1s;
    animation: header1 500ms ease-in;
}
@keyframes header1{
    0%{
        opacity: 0%;
    }
    100%{
        opacity: 100%;
    }
}

a{
    text-decoration: none;
    color: #E0E0EC;  
}
a:hover{
    cursor: pointer;
    text-decoration: underline;
    color: #DECDC3;  
    font-weight: bold;
}
button {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    background-color: #DECDC3;
    color: #191716;
    transition: background-color 0.2s;
    box-shadow: none;
    border: 4px solid black;
    transition: all 200ms;
    animation: buttonBop 1500ms ease;
    animation-iteration-count: infinite;
}
@keyframes buttonBop {
    0%{
       transform: translateY(-2px);
    }
    50%{
       transform: translateY(2px);
    }
    100%{
       transform: translateY(-2px);
    }
}


button:hover
{
    animation-iteration-count: 0;
    border: 4px solid #DECDC3;
    cursor: pointer;
    background-color: #191716;
    color: #DECDC3;
    font-weight: bold;
}
/* ------------------------------------------------------------------------------------------- */


/* HEADER AND SELECTED PAGE ------------------------------------------------------------------- */
#selected-page{
    color: #5C848E;
}
header > :first-child{
    text-align: center;
    font-size: 160%;
    transition:font-weight 0.1s;
    text-align: left;
    padding-left: 30px;
}
header > :first-child:hover{
font-weight: bold;
}

header > :last-child{
padding-right: 10%;
display: flex;
flex:4;
justify-content: left;
}

header > :last-child a {
    flex:3;
    text-align: center;
    display: inline-block;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    transition: padding-top 0.1s;
    transition: padding-bottom 0.1s;
    transition: font-weight 0.1s;
    transition: border 0.1s;
}
nav a:hover{
    padding-top: 18px;
    padding-bottom: 18px;
}
/* ------------------------------------------------------------------------------------------- */


/* FRONT PAGE -------------------------------------------------------------------------------- */
.about-me{
    text-align: center;
    margin-top: 30px;
    font-size: 1rem;
    display: flex;
}

/*about me - description*/
.about-me > :first-child    {
    flex:3;
    padding-top: 8%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 8%;
}

/* about me - header animation*/
.about-me > :first-child > :first-child{
    animation: about-me-title-load 1200ms ease-in;
}
@keyframes about-me-title-load{
    0%{
        opacity: 0%;
    }
    50%{
        opacity: 0%;
    }
    100%{
        opacity: 100%;
    }
}
/* about me - description animation*/
.about-me > :first-child > :not(:first-child){
    animation: about-me-load 2200ms ease-in;
}
@keyframes about-me-load{
    00%{
        opacity: 0%;
    }
    50%{
        opacity: 0%;
    }
    100%{
        opacity: 100%;
    }
}

/*about me - image area*/
.about-me > :last-child {
    flex: 2;
}
/*about me - image pic*/
.profile-pic img{
object-fit:cover;
width: 100%;
flex: 2;
height: 100%;
object-position: bottom;
animation: pic-load 500ms ease-in;
}
@keyframes pic-load{
    0%{
        opacity: 0%;
    }
    100%{
        opacity: 100%;
    }
}

/* about me - description*/
.about-me :first-child  p  {
    display: block;
    font-size: 1.65rem;
    width: 500px;
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
}
/* about me - description & title*/
.about-me > :first-child > *  {
    margin: 0px;
}
/*about me - description - header*/
.about-me > :first-child > :first-child{
    flex:1;
}
/*about me - description - header*/
.about-me > :first-child > :last-child{
    flex:10;
}
/* ------------------------------------------------------------------------------------------- */


/* HOME PAGE -------------------------------------------------------------------------------- */
.content-home{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-home h2{
    background-color: rgba(0, 0, 0, 0.7);
    margin-left: 5rem;
    margin-right: 5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 2rem;
}

/* all elements for content item at home page */
.content-home > *{
border-radius: 2rem ;
margin-left: 5rem;
margin-right: 5rem;
width: 50rem;
text-align: center;
height: 35rem;
background-color: rgba(255, 255, 255, 0.133);
border: 5px solid rgba(0, 0, 0, 0.7);
margin-top: 7rem;
}

/* individual home content - background image*/
.content-home >:nth-child(1){
    background-image: url("..//images/fuchun-sec.jpg");
}
.content-home >:nth-child(2){
    background-image: url("..//images/archery.jpg");
    background-position: right;
}
.content-home >:nth-child(3){
    background-image: url("..//images/portfolio.jpg");
    background-size: cover;
}

/* home content item - header */
.content-home > * > :first-child{
    border: 5px solid #5C848E;
    background-color: #191716;
    flex:1;
}

/* home content item - description section */
.content-home > * > :last-child{
    font-size: 1.75rem;
    background-color: #191716cc;
    border: 5px solid #5C848E;
    margin-left: 2rem;
    margin-right: 2rem;
    border-radius: 20px;
    height: 25rem;
    flex-direction: column;
    display: flex;
}

/* home content item - content - description */
.content-home > * > :last-child > :first-child {
padding-left: 1rem;
padding-right: 1rem;
margin-left: 5rem;
margin-right: 5rem;
flex: 1;
}

/* home content item - content - button */
.content-home > * > :last-child > * > button{
flex:1;
margin-bottom: 1rem;
}
/* -------------------------------------------------------------------------------------------- */

/* OTHER PAGES CONTENT: EDUCATION, HOBBOES, OTHERS -------------------------------------------- */
#content-page {

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 8%;
    margin-right: 8%;
}



/* first child of content */
#content-page > :first-child{
    margin-top: 4rem;
}

/*all content item */
#content-page  > *{
    border:  10px solid #191716;
    border-radius: 45px 45px;
    max-width: 1200px;
}

/*even content*/
#content-page  > :nth-child(even){
    flex-direction: row-reverse;
}

/* content description*/
#content-page  > * > :last-child{
    border:  10px solid #191716;
    border-radius: 45px 45px;
    text-align: center;
    background-color: #3e646d;
    padding-bottom: 1rem;
    display: flex;
    align-items: center;
}
#content-page  > * > :last-child button{
margin-top: 20px;
}

/* individual content */
.content-item{
    display: flex;
    height: 100%;
    width: 100%;
    background-color: #191716;
    box-shadow: 10px 20px 50px #191716;
}

/* individual content all except the last child */
.content-item:not(:last-child) {
    margin-bottom: 15%;
}

/* individual content - image */
.content-item > :first-child {
    flex: 2;
}
/* individual content - description */
.content-item > :last-child {
    flex: 3;
    display: flex;
    flex-direction: column;
}
/* individual content - description */
.content-item > :last-child  *{
    margin:0px;
}
/* individual content - description - title */
.content-item > :last-child > :first-child
{
   margin-top: 1rem;
   font-size: 2rem;
   margin-bottom: 1rem;
   padding-left: 0.2rem;
   padding-right: 0.2rem;
}

/* individual content - description - content */
.content-item > :last-child > .content-item-description{
    font-size: 130%;
    margin-top:20px;
    padding-left: 10%;
    padding-right: 10%;
    flex: 2;
}

/* content item img */
.content-item-image img{
    display: inline-flexbox;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: 40px 40px;
}

/* content item content info*/
.item-info{
    font-weight: bold;
    color:#DECDC3;
}
/* -------------------------------------------------------------------------------------------- */

/* back to top */
#back-to-top{
margin-top: 6rem;
text-align: center;
font-size: 30px;
}
/* back to top link */
#back-to-top a {
    color: black;
    text-decoration: none;
}
/* back to top link hover*/
#back-to-top a:hover{
    text-decoration: underline;
} 


/* TABLE */    
@media screen and (max-width:800px) {
    /*adjust header so the name title is at the top*/
    header{
        flex-wrap: wrap;
        height: 100%;
    }
    header > :first-child{
        flex-basis: 100%;
        text-align: center;
        padding-left: 0px;
    }
    header > :last-child{
        padding-right: 0px;
    }

    /* adjust about me*/
    .about-me :first-child {
        flex:2;
    }
    .about-me :last-child {
        flex:2;
    }
    .about-me :first-child  p  {
        font-size: 1.1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        width: 100%;
    }
    .profile-pic img{
        object-fit:contain;
        width: 100%;
        }
    .content-home > *{
        width: 80%;
    }
    /* home content item - content - description */
    .content-home > * > :last-child > :first-child {
        margin-left: 0rem;
        margin-right: 0rem;
        font-size: 1.5rem;
        height: 63%;
    }

    /* adjust the content item in other pages */
    .content-item{
        display: flex;
        flex-direction: column;
        height: 100%;
        padding-bottom: 1rem;
    }
    #content-page  > :nth-child(even){
        flex-direction: column;
    }
    .content-item > :last-child > :first-child
    {
       font-size: 1.8rem;
    }
}



/*MOBILE*/    
@media screen and (max-width:540px) {
/* adjust the header so all links are vertically aligned*/
header{
    flex-direction: column;
}

header > :last-child{
    padding-right: 0%;
    flex-direction: column;
    justify-content: center;
}
.content-home > *{
    font-size: 2px;
}

/* adjust about me section so it is in vertical flex */
.about-me{
    text-align: center;
    font-size: 30px;
    display: flex;
    flex-direction: column-reverse;
    height: 100%;
}
.about-me :first-child {
    padding-right: 5%;
    padding-left: 5%;
}
.about-me :first-child  p  {
    font-size: 1.3rem;
}

.profile-pic img{
    object-fit:contain;
    width: 50%;
    height: 50%;
    object-position: top;
    }
/*Resize h2 for home page*/
.content-home h2{
    font-size: 1000% ;
}

}
