<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        
    </title>
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    
<header id="header">
    <div  class = "my-name">
        <p>ABDUR RAQIB</p>
    </div>
    <nav>
        <a href="../index.html">Home</a>
        <a href="education.html"
        id="selected-page">
        Education</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="others.html">Others</a>
    </nav>

</header>

<h1>EDUCATION</h1>
<hr>
<content id = "content-page">
    <div class="content-item">
        <div class="content-item-image">
                <img src="../images/fuchun-sec.jpg" alt="fuchun-sec-photo">
        </div>
        <div class="content-item-text">
            <h2>FUCHUN SECONDARY SCHOOL</h2>
            <div class="group-item-info">
                <p> <span class="item-info"> Duration : </span>2013 - 2016</p>
                <p> <span class="item-info">CCA :</span> Mechatronics</p>
            </div>
                <p class = "content-item-description">Secondary was one of the memorable years I've had. I've made such great friends learnt alot in my teenage years.
                    I graduated with a N(T) Certificate and got top 8 in my cohort. I've joined several CCAs such as NCC and Malay Dance but I decided to stick with Mechatronics.
                </p>
        </div>
    </div>
    <div class="content-item">
        <div class="content-item-image">
                <img src="../images/ite-college-west.jpg" alt="ite-west-photo">
        </div>
        <div class="content-item-text">
            <h2>ITE COLLEGE WEST</h2>
            <div class="group-item-info">
                <p><span class="item-info"> Course :</span>Digital Audio & Video Production</p>
                <p> <span class="item-info"> Duration : </span> 2017 - 2018</p>
                <p> <span class="item-info">CCA :</span> Archery Tag</p>
            </div>
            <p class = "content-item-description">caught my interest at first when I first about to enrolled into ITE Nitec.
                Knowing that I will be taught editing I was intrigued by the course as I had passion on video editing before.
                The course has shown me and help me understand the process of video production.</p>
        </div>
    </div>
    <div class="content-item">
        <div class="content-item-image">
                <img src="../images/ite-college-central.jpg" alt="ite-central-photo">
        </div>
        <div class="content-item-text">
            <h2>ITE COLLEGE CENTRAL</h2>
            <div class="group-item-info">
                <p> <span class="item-info"> Course : </span> Games Prgramming & Development</p>
                <p> <span class="item-info"> Duration : </span> 2020 - 2022</p>
                <p> <span class="item-info">CCA :</span> Archery Club, ACE Programme</p>
            </div>
            <p class = "content-item-description">In this course I've learned the fundamentals of programming with C# and Unity game engine.
                This course has enhance my creativity and exposed me in working into teams. I've also got the opportunity to Intern in a gaming
            company which hone my Unity skills and exposed me into working with other people from different backgrounds.</p>
        </div>
    </div>

    <div class="content-item">
        <div class="content-item-image">
                <img src="../images/nyp.jpg" alt="nyp-photo">
        </div>
        <div class="content-item-text">
            <h2>NANYANG POLY TECHNIC</h2>
            <div class="group-item-info">
                <p> <span class="item-info"> Course : </span> Games Development & Technology</p>
                <p> <span class="item-info"> Duration : </span> 2022 - 2025</p>
                <p> <span class="item-info">CCA :</span> Archery, Piano Ensemble</p>
            </div>
            <p class = "content-item-description">Currently studying in Nanyang Polytechnic, this course has taught me and push me a lot in Year 1
                , I am currently in my Year 2 and hopefully i'll be able to hone my knowledge on developing games and sharpen my programming skills </p>
        </div>
    </div>
</content>

<div id="back-to-top"><p><a href=#header>Back To Top</p></a> </div>

<footer></footer>
</body>
</html>