<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        
    </title>
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
<header id="header">
    <div  class = "my-name">
        <p>ABDUR RAQIB</p>
    </div>
    <nav>
        <a href="../index.html">Home</a>
        <a href="education.html">
        Education</a>
        <a href="hobbies.html"
        id="selected-page"
        >Hobbies</a>
        <a href="others.html">Others</a>
    </nav>
</header>

<h1>HOBBIES</h1>
<hr>
<content id = "content-page">
    <div class="content-item">
        <div class="content-item-image">
                <img src="../images/archery.jpg" alt="arcchery-photo">
        </div>
        <div class="content-item-text">
            <h2>ARCHERY</h2>
            <div class="group-item-info">
                <p> <span class="item-info"> Started : </span>2022</p>
            </div>
                <p class = "content-item-description">I have been fond of Archery way before 2022 but I didn't get the chance to held a bow and practice it reguarlarly.
                    When I first entered NYP I was so keen in being part of the Arcehry CCA and from there I get to train every week.
                  
                </p>
        </div>
    </div>
    <div class="content-item">
        <div class="content-item-image">
                <img src="../images/gaming.jpg" alt="gaming-photo">
        </div>
        <div class="content-item-text">
            <h2>GAMING</h2>
            <div class="group-item-info">
                <p> <span class="item-info">Started : </span> At a very young age </p>
            </div>
            <p class = "content-item-description">Other times when I feel like my mind needs a break from work, Games has kept me entertained. 
                These are the games I played and used to played:<br>League of legends, Minecraft, Osu!, Factorio, Left4Dead, Phasmophobia and many more!
            I played a lot of games back then but now I rarely play thems but at times I still hopped on to League of Legends with my friends just to have fun
            with them.</p>
        </div>
    </div>
    <div class="content-item">
        <div class="content-item-image">
                <img src="../images/coding.jpg" alt="coding-photo">
        </div>
        <div class="content-item-text">
            <h2>CODING</h2>
            <div class="group-item-info">
                <p> <span class="item-info">Started : </span> 2017 </p>
            </div>
            <p class = "content-item-description">My first encounter on coding when I came across a YouTube video on how to create a website which got me exposed into HTML.
                I remembered I got excited seing my first text appear on my index.html file. From there I shifted my academic course and went on to pursue 
                Games Development & Technlogy in Higher Nitec</p>
        </div>
    </div>
</content>

<div id="back-to-top"><p><a href=#header>Back To Top</p></a> </div>
<footer></footer>

</body>
</html>