<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        
    </title>
    <link rel="stylesheet" href="../css/style.css">
 
</head>
<body>
<header id="header">
    <div  class = "my-name">
        <p>ABDUR RAQIB</p>
    </div>
    <nav>
        <a href="../index.html">Home</a>
        <a href="education.html">
        Education</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="others.html"
        id="selected-page"
        >Others</a>
    </nav>
</header>
<h1>OTHERS</h1>

<hr>
<content id = "content-page">
    <div class="content-item">
        <div class="content-item-image">
            <img src="../images/portfolio-1.jpg" alt="porforlio-foxinity">
        </div>
        <div class="content-item-text">
            <h2>FOXINITY</h2>
            <div class="group-item-info">
                <p> <span class="item-info"> Devloped : </span>2020</p>
                <p> <span class="item-info"> Game Engine : </span>Unity</p>
                <p> <span class="item-info"> Published On  : </span>Simmer.io</p>
            </div>
                <p class = "content-item-description">Foxinity is a 3D Platformer game where you play as a fox and your goal is to
                    find your way to your family while overcoming the obstacles ahead of you.
                </p>
                <a href="https://simmer.io/@Vorg/foxinity"  target="_blank"> <button>PLAY NOW</button> </a>
        </div>
    </div>
    <div class="content-item">
        <div class="content-item-image">
                <img src="../images/portfolio-2.jpg" alt="porforlio-impulse">
        </div>
        <div class="content-item-text">
            <h2>IMPULSE</h2>
            <div class="group-item-info">
                <p> <span class="item-info"> Devloped : </span>2021</p>
                <p> <span class="item-info"> Game Engine : </span>Game Maker</p>
                <p> <span class="item-info"> Published On  : </span>Simmer.io</p>
            </div>
            <p class = "content-item-description">Impulse is a game where there's 2 minigames you could play that could train your reaction 
                time ina fun way.<b>1st game</b> is called Mouse Maniac where you have to click as much dots as you can. <b>2nd game</b> 
                is called Falling Tiles where you have to break the falling tiles on time.
            </p>
                <a href="https://vorgiven.itch.io/impulse"  target="_blank"> <button>PLAY NOW</button> </a>
        </div>
    </div>
    <div class="content-item">
        <div class="content-item-image">
                <img src="../images/portfolio-3.jpg" alt="porforlio-beast-hunter">
        </div>
        <div class="content-item-text">
            <h2>BEAST HUNTER</h2>
            <div class="group-item-info">
                <p> <span class="item-info"> Devloped : </span>2020</p>
                <p> <span class="item-info"> Game Engine : </span>Unity</p>
                <p> <span class="item-info"> Published On  : </span>Simmer.io</p>
            </div>
            <p class = "content-item-description">In this course I've learned the fundamentals of programming with C# and Unity game engine.
                This course has enhance my creativity and exposed me in working into teams</p>
                <a href="https://simmer.io/@Vorg/beast-hunter"  target="_blank"> <button>PLAY NOW</button> </a>
        </div>
    </div>
</content>


<div id="back-to-top"><p><a href=#header>Back To Top</p></a> </div>

<footer></footer>

</body>
</html>