<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, maximum-
    scale=20.0">
    <style>
            body{
            margin: 0;
            padding: 0;
            font-size: 1rem;
            background-color: gray;
            }
            *{
            box-sizing: border-box;
            }
            .flex{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            }
            .col{
            padding: 1rem 2rem;
            text-align: center;
            }
            #columnA{
            flex: 1;
            background-color: cadetblue;
            }
            #columnB{
            flex: 1;
            background-color: darkolivegreen;
            }
            #columnC{
            flex: 1;
            background-color: darkgoldenrod;
            }

            @media screen and (min-width:1100px) {
                .flex{
                    padding-left: 10%;
                    padding-right: 10%;
                }
            }

            @media screen and (max-width:1024px) {
                #columnC{
                flex-basis: 100%;
                }
 
            }


            @media screen and (max-width:769px) {
            .flex{
                flex-direction: column;
            }
            }

            

    </style>
</head>

<body>
    <div>
        <div class ="flex">
            <div id="columnA" class="col">Column A</div>
            <div id="columnB" class="col">Column B</div>
            <div id="columnC" class="col">Column C</div>
        </div>
    </div>
</body>
</html>